div.container
  h3 Синхронизация с БетаПро
  div.row
    div.col-md-6
      h4 Экспорт заказов
      - total_count = "Всего заказов для выгрузки: #{@export_log.count}"
      p =total_count
      ul
        - @export_log.each do |txt|
          li =txt
          
    div.col-md-6
      h4 Обновление статусов
      - total_count = "Всего обновлено: #{@import_log.count}"
      p =total_count
      ul
        - @import_log.each do |txt|
          li =txt